<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="CSS/right.css"> -->
    <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
    <title> Prueba2 </title>
  </head>
  <body id ="body" onload="CallWebAPI()">
  <header class="header">
        <div class="main-menu-logo bg-none " id="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/img/coltrack-horizontal.png" alt="LogoColtrack" >
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="/index.html">Inicio</span></a>
                            </li> -->
                            <li class="nav-item active">
                                <a class="nav-link" href="/vehiculos.html">Vehículos</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="/iframe.html">Reportes</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="/login.html">Logout</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <script src ="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="todo">

        <div class="separador">
            <div class="Elite"><p> VEHICULOS:<img src="https://mlanvprljx6f.i.optimole.com/cb:nPcu.35a45/w:150/h:51/q:mauto/rt:fill/g:ce/https://eliteflower.com/wp-content/uploads/2022/10/Logo-The-Elite-Flower-Horizontal-1-1-1.svg" class="logoElite" alt=""></p></div>
            <!-- <div class="reportes"><p class="one">Vehículos: The Elite Flower</p></div> -->
        </div>

        <!-- DATOS -->
        <div class ="datos">
            <!-- Filtro de datos -->
            <div class ="filtro">
            <input type ="text" id ="searchInput" placeholder ="Filtrar por placa" />
            </div>

            <div class ="dataTable">
                <table id ="Tabla">
                    <tbody id  ="datos">
                    </tbody>
                </table>
            </div>

            <div id="map"></div>
            <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
        </div>

        <div id="map1"></div>
            <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
        </div>
        </div>

        <script type ="text/javascript" >
            var userName = "servWebElite";
            var passWord = "$s3rvW3bEl1t3%";
                
            function authenticateUser(user, password){
                var auth = user + ":" + password;    
                var hash = btoa(auth); 
                return "Basic " + hash;
            };

            // Todos los datos
            function CallWebAPI(){    

                var request = new XMLHttpRequest();
                var autenticate = authenticateUser(userName, passWord);
                    
                request.open("get", "https://gps.coltrack.com/gps/api.jsp", false);	
                request.setRequestHeader("Authorization", authenticateUser(userName, passWord));  	
                request.send();   
                console.log("Loaded data");    
                respuesta=JSON.parse(request.response);       

                salida = respuesta.message.data;
                    
                $("#Tabla").append('<thead><tr><th> PLACA</th><th>TEMPERATURA</th><th>HORA</th><th>LUGAR</th><th>UBICACION</th><th>CIUDAD</th><th>EVENTO</th><th>ESTADO</th></tr></thead>');
                for (let index = 0; index < salida.length; index++) {
                    $("#Tabla").append("<tr id= 'linea'><td>"
                        +salida[index].PLACA+"</td><td>"
                        +salida[index].TEMPERATURA+" ℃ "+"</td><td>"
                        +salida[index].TIEMPO+"</td><td>"
                        +salida[index].LUGAR+"</td><td onclick='zoomMap()'>"
                        +salida[index].UBICACION+"<a aria-label = 'ubicacion' name= 'enlace maps' href=  https://maps.google.com/?q="
                        +salida[index].LATITUD+","+salida[index].LONGITUD+"><i class='bi bi-geo-alt-fill'></i>"+"</a></td><td>"
                        +salida[index].CIUDAD+"</td><td>"
                        +salida[index].EVENTO+"</td><td>"
                        +"<input aria-label ='activo' type='checkbox' id='Activo "+salida[index].NOMBRE+"' onclick= 'if(this.checked) localStorage.setItem(this.id,this.value); else localStorage.removeItem (this.id); cookie1()' name="+salida[index].NOMBRE+" value="+salida[index].NOMBRE+">"+"<label id = 'Act'>&nbspNo en Ruta </label>"+"</td>"
                    +"</tr>"
                    );   
                };

                for (var i = 0; i < localStorage.length; i++){
                    var key = localStorage.key(i);
                    document.getElementById(key).checked = 1;
                };

                let mapOptions = {
                    center:[4.6993878, -74.222918],
                    zoom: 14
                };

                let map = new L.map('map', mapOptions);

                let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                map.addLayer(layer);

                for (let index = 0; index < salida.length; index++) {
                    let marker3 = L.marker([(salida[index].LATITUD), (salida[index].LONGITUD)]).addTo(map)
                
                    var location = [salida[index].LATITUD, salida[index].LONGITUD];
                    var marker = L.marker(location)
                    marker.bindPopup('<p class =textMap>Placa: '+salida[index].PLACA+'</p><p class =textMap>Latitud: '+salida[index].LATITUD+'</p><p class =textMap>Longitud: '+salida[index].LONGITUD+'</p>');
                    marker.addTo(map);
                }
            };  
                
            function zoomMap(){
                document.getElementById("map").style.display="none"

                document.getElementById("map1").style.display="block"
                for (let index = 0; index < salida.length; index++) {

                    var latitud = (salida[index].LATITUD)
                    var longitud = (salida[index].LONGITUD)
                
                let mapOptions = {
                    center:[latitud, longitud],
                    zoom: 20
                };

                let map = new L.map('map1', mapOptions);

                let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                map.addLayer(layer);

                for (let index = 0; index < salida.length; index++) {
                    let marker3 = L.marker([(salida[index].LATITUD), (salida[index].LONGITUD)]).addTo(map)
                
                    var location = [salida[index].LATITUD, salida[index].LONGITUD];
                    var marker = L.marker(location)
                    marker.bindPopup('<p class =textMap>Placa: '+salida[index].PLACA+'</p><p class =textMap>Latitud: '+salida[index].LATITUD+'</p><p class =textMap>Longitud: '+salida[index].LONGITUD+'</p>');
                    marker.addTo(map);
                }
            }
                console.log("función")
            };

            // Save cookies Active / Inactive 
            // Save cookie from Active elements
            let activos
            function cookie1(){

                activos = $('input[name="JUK232"]:checked').val() || $('input[name="SRN020"]:checked').val() || $('input[name="JUY725"]:checked').val() || $('input[name="JUZ234"]:checked').val()
                || $('input[name="SMI928"]:checked').val()    || $('input[name="JUY806"]:checked').val()   || $('input[name="SMI929"]:checked').val() || $('input[name="USD632"]:checked').val()
                || $('input[name="SJQ225"]:checked').val()    || $('input[name="A7U713797"]:checked').val()|| $('input[name="SWK469"]:checked').val() || $('input[name="SIQ509"]:checked').val()
                || $('input[name="JTY281"]:checked').val()    || $('input[name="SYR983"]:checked').val()   || $('input[name="GUU153"]:checked').val() || $('input[name="SON350"]:checked').val()
                || $('input[name="AZNB12855"]:checked').val() || $('input[name="SPO203"]:checked').val()   || $('input[name="JUZ236"]:checked').val() || $('input[name="SZP478"]:checked').val()
                || $('input[name="JUY658"]:checked').val()    || $('input[name="SMI927"]:checked').val()   || $('input[name="JUY830"]:checked').val() || $('input[name="UPP524"]:checked').val()
                || $('input[name="SMI930"]:checked').val()    || $('input[name="WFH450"]:checked').val()   || $('input[name="SOC020"]:checked').val() || $('input[name="TLZ068"]:checked').val()

                document.cookie =""+(activos)+" = ACTIVO;  expires = 30 DEC 2023 11:59:59 UTC; Samesite = None; Secure";
            };

            // Save cookie from Inactive elements
            function cookie2(){

                let inactivos = $('input[name="JUK232"]:checked').val() || $('input[name="SRN020"]:checked').val() || $('input[name="AJUY725"]:checked').val() || $('input[name="JUZ234"]:checked').val()
                || $('input[name="SMI928"]:checked').val()    || $('input[name="JUY806"]:checked').val()    || $('input[name="SMI929"]:checked').val() || $('input[name="USD632"]:checked').val()
                || $('input[name="SJQ225"]:checked').val()    || $('input[name="A7U713797"]:checked').val() || $('input[name="SWK469"]:checked').val() || $('input[name="SIQ509"]:checked').val()
                || $('input[name="JTY281"]:checked').val()    || $('input[name="SYR983"]:checked').val()    || $('input[name="GUU153"]:checked').val() || $('input[name="SON350"]:checked').val()
                || $('input[name="AZNB12855"]:checked').val() || $('input[name="SPO203"]:checked').val()    || $('input[name="JUZ236"]:checked').val() || $('input[name="SZP478"]:checked').val()
                || $('input[name="JUY658"]:checked').val()    || $('input[name="SMI927"]:checked').val()    || $('input[name="JUY830"]:checked').val() || $('input[name="UPP524"]:checked').val()
                || $('input[name="SMI930"]:checked').val()    || $('input[name="WFH450"]:checked').val()    || $('input[name="SOC020"]:checked').val() || $('input[name="TLZ068"]:checked').val()
                
                document.cookie =""+(inactivos)+" = DESACTIVO;  expires = 30 DEC 2023 11:59:59 UTC; Samesite = None; Secure";
            };

            // Data filter by plate
            function filtro(){
                let valor = document.getElementById("searchInput").value.toUpperCase();
                let nombres = document.getElementById("datos")
                let filas = nombres.getElementsByTagName("tr")

                for(let i = 0; i < filas.length; i++){
                    let columna = filas[i].getElementsByTagName("td")[0];
                    let dato = columna.textContent;
                    
                    filas[i].style.display = dato.toUpperCase().indexOf(valor) > -1 ? "" : "none";
                };
            };
            document.getElementById("searchInput").addEventListener("keyup", filtro);
        </script>

        <!-- Pie de pagina -->
        <footer class="footer">
            2022 © Copyright Coltrack SAS. Todos los derechos reservados.
        </footer>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body{
    background-color: rgb(247, 239, 239);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255 )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.todo{
	display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
}

.main-menu-logo{
	position: fixed;
	top:0;
	z-index: 100;
	width: 100%;
	background: #142137;
	font-family: 'Raleway', sans-serif;
}

.navbar-brand{
	font-size: 30px;
	font-weight: bold;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: white;
    padding: 0px 20px;
    font-family: 'Raleway', sans-serif;

}

img {
    vertical-align: middle;
    border-style: none;
    margin-right: 300px;
}

.nav-item a{
	display: block;
	font-size: 30px;
	font-weight: bold;
	padding: 0px 20px;
	color: white;
    text-align: center;
    letter-spacing: 1px;
}

.separador{
    background-color:#142137;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 100px;
    width: 100% auto;
    height: 85px;
}

.logoElite{
    margin: 0px;
    height: 70px;
}

p{
    margin: 12px;
    text-align: center;    
    font-size: 30px;
    color: white;
    font-family: Publio-Regular;
}

/*Datos*/
.datos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    min-height: 1070px;
    max-height: 1850px;
}

/* Estilo del filtro */
.filtro{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 15px 0px 15px 15px; 
}

/*Tabla */
#Tabla{
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    text-align: center;
    border-collapse: collapse; 
    border: 4px solid #000;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2; 
    grid-row-end: 3;
    margin: 20px 10px 15px 10px ;
    overflow-y:scroll; 
}

/* Encabezado Tabla */
th {     
    color: #fff;
    font-size: 18px;
    font-weight: normal;     
    padding: 1px;     
    margin-top: 0px;
    background: rgb(20, 33, 55);
    border-top: 4px solid #000;    
    border-bottom: 4px solid #000;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

/* Filas Tabla */
td {    
    padding: 1px;     
    background: #fff;     
    font-family: 'Bootstrap-icons';
    font-size: 15px;
    text-align: center;
    color: black;    
    border: 1px solid #000;
    height: 25px;
}

tr:hover td { 
    background: rgb(20, 33, 55); 
    color: rgb(255, 255, 255); 
    overflow-y: auto;
    cursor: pointer;
}

p.textMap{
    color: black;
    font-size: 15px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin: 12px;
    text-align: center;
}

/* botones tabla */
i{
    color: red;
    width: 100px;
    height: 100px;
    padding: 5px;
    font-size: 17px;
}

#searchInput{
    cursor: pointer;
    background:#142137;
    color: #fff;
    border-radius: 30px;
    margin-left: 20px;
    text-align: center;
}

#searchInput:hover{
    background:rgb(26, 106, 143); 
    border: 1px solid white;
    color: #fff;
}
  
input:checked + label[id="Act"] {
    background: #142137;
    color: white;
    width: 50px;
    height: 25px;
    text-align: center;
}

input:checked + label[id="Inac"] {
    background: #142137;
    color: white;
    width: 50px;
    height: 25px;
    text-align: center;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    /* padding: 1px; */
}

#map{
    border: 1px solid black;
    width: 550px;
    grid-row-start: 2; 
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 20px 0px;  
    height: 624px;
    /* min-height: 1070px;
    max-height: 1800px; */
    overflow-y: scroll;
    overflow-x: auto;
    overflow-y: auto;
}

#map1{
    border: 1px solid black;
    width: 550px;
    grid-row-start: 2; 
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 20px 0px;  
    height: 624px;
    display: none;
}
/*Pie de pagina*/

.footer{
    background-color: rgb(20, 33, 55);
    color:#fff;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    height: 45px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.navbar-light .navbar-toggler {
    color: none;
    border-color: none;
}

.navbar-toggler:active {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    border: none;
}

@media screen and (max-width: 768px){
    img {
        vertical-align: middle;
        border-style: none;
        width: 220px;
        margin: 0;
    }

    .logoElite{
        width:258px;
        height: 80px;
        margin-top: 2.5px;
    }

    .main-menu-logo{
        position: fixed;
        top:0;
        z-index: 100;
        width: 100%;
        background: #142137;
        font-family: 'Raleway', sans-serif;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg  xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255 )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        border: 0;
    }

    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: white;
        font-size: 20px;
        padding: 2px;
    }

    .separador{
        grid-column-start: 1;
        grid-column-end: 5;
        width: 100%;
        margin-top: 90px;
    }

    #map{
        grid-row-start: 2;
        grid-row-end: 3;
        width: 380px;
        height: 400px;
        margin: 0px 15px 20px
    }

    #map1{
        grid-row-start: 2;
        grid-row-end: 3;
        width: 380px;
        height: 400px;
        margin: 0px 15px 20px;
        display: none;
    }

    .dataTable{
        overflow-y: scroll;
        overflow-x: auto;
        overflow-y: auto;
        height: 700px;    
        width: 395px;
        grid-column-start: 1;
        grid-column-end: -1;
        margin: 0px 0px 15px 0px;
        border: 1px solid black;
    }

    p{
        font-size:15px;
        margin: 0;
        letter-spacing: 1px;
    }

    #Tabla{
        margin: 0px 0px 15px 15px ;
        font-size: 10px;
        grid-row-start: 3;
        grid-row-end: 4;
    } 

    .datos{
        min-height: 740px;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .th {
        border: 1px solid #6988a5;
        font-family: sans-serif;
        font-size: 1.3rem;
        line-height: 1.4;
        /* overflow: hidden; */
        /* white-space: nowrap; */
        width: 50%;
        margin: auto;
    }

    tr:hover th { 
        background: rgb(20, 33, 55); 
        color: rgb(255, 255, 255); 
        /* overflow-y: auto; */
        cursor: pointer;
    } 

    .footer{
        font-size: 15px;
        text-align: center;
        height: 55px;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}
    </style>
</body>
</html>
</body>
</html>