<!DOCTYPE html>
<html>
  
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 100%;
            font-family: "Myriad Pro", 
                "Helvetica Neue", Helvetica, 
                Arial, Sans-Serif;
        }

        table{
            height: 400px;
            overflow-y: auto;
        }
        
        th{
            background: #142137;
            color: #fff;
        }
  
        td{
            background: #fff;
            color: #000;
        }

        #wrapper {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 995px;
        }
  
        #wrapper h1 {
            margin-top: 50px;
            font-size: 45px;
            color: #585858;
        }
  
        #wrapper h1 p {
            font-size: 20px;
        }
  
        #Tabla {
            width: 500px;
            text-align: left;
            border-collapse: collapse;
            color: #2E2E2E;
            border: #A4A4A4;
        }
  
        #Tabla tr:hover {
            background-color: #F2F2F2;
        }
  
        #Tabla .hidden_row {
            display: none;
        }

    </style>
</head>
  
<body onload="CallWebAPI()">
    <div id="wrapper">
        <table border=1 id="Tabla" align=center cellpadding=10>
            <!-- <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Job</th>
            </tr>
  
            <tr onclick="showHideRow('hidden_row1');">
                <td><a href="#">person-1</a></td>
                <td>24</td>
                <td>60000</td>
                <td>Computer Programmer</td>
            </tr>

            <tr id="hidden_row1" class="hidden_row">
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
                <td>cuatro</td>
            </tr>
  
            <tr onclick="showHideRow('hidden_row2');">
                <td>Person-2</td>
                <td>25</td>
                <td>100000</td>
                <td>Web Designer</td>
            </tr>

            <tr id="hidden_row2" class="hidden_row">
                <td colspan=4>
                    Person-2 is 25 years old and 
                    she is a web designer she earns 
                    100000 per month
                </td>
            </tr>
  
            <tr onclick="showHideRow('hidden_row3');">
                <td>Person-3</td>
                <td>35</td>
                <td>90000</td>
                <td>Cyber Security Expert</td>
            </tr>

            <tr id="hidden_row3" class="hidden_row">
                <td colspan=4>
                    Person is 35 years old and he 
                    is a cyber security expert he 
                    earns 90000 per month
                </td>
            </tr>
  
            <tr onclick="showHideRow('hidden_row4');">
                <td>Person-4</td>
                <td>52</td>
                <td>200000</td>
                <td>Content Writer</td>
            </tr>

            <tr id="hidden_row4" class="hidden_row">
                <td colspan=4>
                    Person-4 is 52 years old and he 
                    is a content writer he earns 
                    200000 per month
                </td>
            </tr>
  
            <tr onclick="showHideRow('hidden_row5');">
                <td>Person-5</td>
                <td>38</td>
                <td>400000</td>
                <td>Chief Executive</td>
            </tr>

            <tr id="hidden_row5" class="hidden_row">
                <td colspan=4>
                    Person-5 is 38 years old and he 
                    is chief executive he earns 
                    400000 per month
                </td>
            </tr>
        </table>
    </div> -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <p id="map"></p>
            <a class="close" href="#">&times;</a>
        </div>
    </div>

</body>
  
<script type ="text/javascript" >
    var userName = "servWebElite";
    var passWord = "$s3rvW3bEl1t3%";
        
    function authenticateUser(user, password){
        var auth = user + ":" + password;    
        var hash = btoa(auth); 
        return "Basic " + hash;
    };

    // Todos los datos
    function CallWebAPI(){    

        var request = new XMLHttpRequest();
        var autenticate = authenticateUser(userName, passWord);
            
        request.open("get", "https://gps.coltrack.com/gps/api.jsp", false);	
        request.setRequestHeader("Authorization", authenticateUser(userName, passWord));  	
        request.send();   
        console.log("Loaded data");    
        respuesta=JSON.parse(request.response);       

        salida = respuesta.message.data;
            
        $("#Tabla").append('<thead><tr><th> PLACA</th><th>TEMPERATURA</th><th>UBICACIÓN</th><th>ESTADO</th></tr></thead>');
        for (let index = 0; index < salida.length; index++) {
            $("#Tabla").append("<tr onclick= showHideRow('hidden_row"+index+"')><td>"
                +salida[index].PLACA+"</td><td><a href='#' id='eliminarMetros' value="+salida[index].LATITUD+" class='btn btn-danger btn-icon type='button' ><i class='icon-trash'></i>HOLA</a></td><td><a href='#popup1'>"
                +salida[index].UBICACION+"&nbsp;&nbsp;<button id="+salida[index].LATITUD+" name="+salida[index].LONGITUD+" onclick='id = this.id; name = this.name; console.log(id , name)'><i class='bi bi-geo-alt-fill'></i></button>"+"</td><td>"
                +salida[index].LATITUD+","+salida[index].LONGITUD+"><i class='bi bi-geo-alt-fill'></i>"+"</a></td><td>"
                // +"<input class='input' aria-label ='activo' type='checkbox' id='Activo "+salida[index].NOMBRE+"' onclick= 'if(this.checked) localStorage.setItem(this.id,this.value); else localStorage.removeItem (this.id); cookie1();' vlue="+salida[index].NOMBRE+">"+"<label id = 'label1'> No en ruta </label>"+"</td>"
                // +"<td>"+"<input type='button' id ="+salida[index].LATITUD+" name ="+salida[index].LONGITUD+"></td>"
                +"</tr>"

                +"<tr id='hidden_row"+index+"' class='hidden_row"+index+"'>"
                    +"<td> Hora: "+salida[index].TIEMPO+"</td>"
                    +"<td> Lugar: "+salida[index].LUGAR+"</td>"
                    +"<td> Ciudad: "+salida[index].CIUDAD+"</td>"
                    +"<td> Evento: "+salida[index].EVENTO+"</td>"
                +"</tr>"
            );   
        };
    };

    $(document).on('click', '#eliminarMetros', function () {
                let metros = [$(this).attr('value')]
                let concat = metros.concat()
                console.log(concat);
    })

    // for (let index = 0; index < concat.length; index++) {
        // console.log(concat)
    // }

    function showHideRow(row) {
        $("#" + row).toggle();   
    }
    
    // function pass1(value){
    // // return ("Hello " + value);
    //     $(document).on('click', 'input[type="button"]', function(event) {
    //         var id = this.id;
    //         return id;
    //     });
    // }

    // function pass2(){
    // // return (" Howdy!");
    // $(document).on('click', 'input[type="button"]', function(event) {
    //     var name = this.name;
    //     return name;
    // });
    // }

    // function receive_pass(func1, func2){
    // console.log(func1("world!")+func2());
    // }

    // receive_pass(pass1, pass2);



</script>
</html>