<!DOCTYPE html>
<html>
<head>
  <title>HTML CSS Responsive Table</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet">
</head>
<body onload="CallWebAPI()">
<div class="datatable">
    <table id="Tabla">
    </table>
</div>
	
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>

.dataTable{
    overflow-y: auto;
    scrollbar-color: #142137;
    scrollbar-width: thin;
    height: 650px;    
    width: 865px ;
    padding: 0;
    margin: 0px 15px;
    overflow-anchor: auto;
    border: 1px solid #142137;
}

table {
    width: 100%;
    height: 650px;
    border-collapse: collapse;
    text-align: left;
    overflow-y: auto;
}

table td, table th {
    border-top: 1px solid #ECF0F1;
    padding: 10px;
    background: #fff;
}

table td {
    border: 1px solid #142137;
}

table th {
    background-color: #142137;
    border: 1px solid #142137;
    color: #fff;
    text-align: center;
}

table tr:nth-of-type(even) td {
    background-color: #fff;
}
table .total th {
    background-color: white;
}
table .total td {
    text-align: right;
    font-weight: 700;
}
 
.responsive-toggle {
    display: none;
}
 
@media only screen and (max-width: 300px) {
  table tr th:not(:first-child) {
        width: 50%;
        font-size: 14px;
  }

  table tr td:not(:first-child) {
        width: 50%;
        font-size: 14px;
  }
}
 
 
@media only screen and (max-width: 768px) {
  p {
    display: block;
    font-weight: bold;
  }
 
  table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-budget) {
    display: none;
  }

  table tr:nth-of-type(even) td:first-child {
    background-color: #FFB2B3;
  }

  table tr:nth-of-type(odd) td:first-child {
    background-color: white;
  }

  table tr:nth-of-type(even) td:not(:first-child) {
    background-color: white;
  }

  table tr th:first-child {
    width: 100%;
    display: block;
  }

  table tr th:not(:first-child) {
    width: 40%;
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    position: relative;
    z-index: -1;
  }

  table tr td:not(:first-child) {
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    width: 60%;
    position: relative;
    z-index: -1;
  }

  table tr td:first-child {
    display: block;
    cursor: pointer;
  }

  table tr.total th {
    width: 25%;
    display: inline-block;
  }

  table tr td.total-budget {
    display: inline-block;
    transform: translateY(0);
    width: 75%;
  }
}
/** code by webdevtrick ( https://webdevtrick.com ) **/
* {
  box-sizing: border-box;
}
 
body {
  font-family: 'Lato', sans-serif;
  color: #202020;
}
 
table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  overflow: hidden;
}

table td, table th {
  border-top: 1px solid #ECF0F1;
  padding: 10px;
}

table td {
  border-left: 1px solid #ECF0F1;
  border-right: 1px solid #ECF0F1;
}

table th {
  background-color: #142137;
  color:black;
}

table tr:nth-of-type(even) td {
  background-color: #fff;
}

table .total th {
  background-color: white;
}

table .total td {
  text-align: right;
  font-weight: 700;
}
 
.responsive-toggle {
  display: none;
} 
 
@media only screen and (max-width: 300px) {
  table tr th:not(:first-child) {
    width: 50%;
    font-size: 14px;
  }
  table tr td:not(:first-child) {
    width: 50%;
    font-size: 14px;
  }
}
 
 
@media only screen and (max-width: 765px) {
  p {
    display: block;
    font-weight: bold;
  }
 
  table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-budget) {
    display: none;
  }

  table tr:nth-of-type(even) td:first-child {
    background-color: #142137;
  }

  table tr:nth-of-type(odd) td:first-child {
    background-color: white;
  }
  table tr:nth-of-type(even) td:not(:first-child) {
    background-color: white;
  }

  table tr th:first-child {
    width: 100%;
    display: block;
  }
  
  table tr th:not(:first-child) {
    width: 40%;
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    position: relative;
    z-index: -1;
  }
  table tr td:not(:first-child) {
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    width: 60%;
    position: relative;
    z-index: -1;
  }
  table tr td:first-child {
    display: block;
    cursor: pointer;
  }
  table tr.total th {
    width: 25%;
    display: inline-block;
  }
  table tr td.total-budget {
    display: inline-block;
    transform: translateY(0);
    width: 75%;
  }
} 
 
    </style>
	<script>

            var userName = "servWebElite";
            var passWord = "$s3rvW3bEl1t3%";
                
            function authenticateUser(user, password){
                var auth = user + ":" + password;    
                var hash = btoa(auth); 
                return "Basic " + hash;
            };

            // Todos los datos
            function CallWebAPI(){    

                var request = new XMLHttpRequest();
                var autenticate = authenticateUser(userName, passWord);
                    
                request.open("get", "https://gps.coltrack.com/gps/api.jsp", false);	
                request.setRequestHeader("Authorization", authenticateUser(userName, passWord));  	
                request.send();   
                console.log("Loaded data");    
                respuesta=JSON.parse(request.response);       

                salida = respuesta.message.data;
                    
                $("#Tabla").append('<thead><tr class="headings"><th> PLACA</th><th>TEMPERATURA</th><th>UBICACIÓN</th><th>ESTADO</th></tr></thead>');
                for (let index = 0; index < salida.length; index++) {
                    $("#Tabla").append("<tr><td>"
                        +salida[index].PLACA+"</td><td>"
                        +salida[index].TEMPERATURA+" ℃ "+"</td><td><a href='#popup1'>"
                        +salida[index].UBICACION+"<a aria-label='Ubicacion Vehiculos' name= 'enlace maps' href=  https://maps.google.com/?q="
                        +salida[index].LATITUD+","+salida[index].LONGITUD+"><i class='bi bi-geo-alt-fill'></i>"+"</a></td><td>"
                        +"<input class='input' aria-label ='activo' type='checkbox' id='Activo "+salida[index].NOMBRE+"' onclick= 'if(this.checked) localStorage.setItem(this.id,this.value); else localStorage.removeItem (this.id); cookie1();' value="+salida[index].NOMBRE+">"+"<label id = 'label1'> No en ruta </label>"+"</td>"
                        // +"<td>"+"<input type='button' id ="+salida[index].LATITUD+" name ="+salida[index].LONGITUD+">"
                        +"</tr>"

                        +"<tr>"
                            +"<td> Hora: "+salida[index].TIEMPO+"</td>"
                            +"<td> Lugar: "+salida[index].LUGAR+"</td>"
                            +"<td> Ciudad: "+salida[index].CIUDAD+"</td>"
                            +"<td> Evento: "+salida[index].EVENTO+"</td>"
                        +"</tr>"
                    );   
                };
            };
        $(window).on('resize', function() {
            if ($(this).width() < 765) {
                $('tr td:first-child').click(function(){

                    $(this).siblings().css({'display': 'inline-block'});

                    var $this = $(this);
                    setTimeout(function(){
                        $this.siblings().css('transform', 'translateY(0)'); 
                    },0);

                    $('tr td:first-child').not($(this)).siblings().css({'display': 'none', 'transform': 'translateY(-9999px)'});
                });  
            } 

            else if ($(this).width() > 760) {
                $( "tr td:first-child").unbind( "click" );
                $('tr td:first-child').siblings().css({'display': '', 'transform': ''});
            }
        }).resize();
    </script>
</body>
</html>