<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Seguimiento de vehiculos ">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src ="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/assets/531cbf94/leaflet-search.js"></script>
    <script src="leaflet-search.js"></script>
    <link rel="stylesheet" href="todo.css">
    <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
    <title> TODO :v </title>
</head>
<body onload="CallWebAPI()">
    <header class="header">
        <div class="main-menu-logo bg-none " id="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/img/coltrack-horizontal.png" alt="LogoColtrack" >
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a id ="vehiculos" class="nav-link" href="/vehiculos.html"><span>Vehículos</span></a>
                            </li>

                            <li class="nav-item active">
                                <a id ="reportes" class="nav-link" href="/iframe.html"><span>Reportes</span></a>
                            </li>

                            <li class="nav-item active"> 
                                <a id ="logout" class="nav-link" href="/login.html"><span>Logout</span></a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="All">
        <div class="separador">
            <div class="Elite">
                <p><img src="https://mlanvprljx6f.i.optimole.com/cb:nPcu.35a45/w:150/h:51/q:mauto/rt:fill/g:ce/https://eliteflower.com/wp-content/uploads/2022/10/Logo-The-Elite-Flower-Horizontal-1-1-1.svg" class="logoElite" alt=""></p>
            </div>
       </div>

        <!-- DATOS -->
        <div class ="datos">
            <!-- Filtro de datos -->
            <div class ="filtro">
                <input type ="text" id ="searchInput" placeholder = "Filtrar por placa" />
                <p id="findbox"></p>
            </div>

            <!--dataTable-->
            <div class ="dataTable">
                <table id ="Tabla">
                    <tbody id  ="datos">
                    </tbody>
                </table>
            </div>

            <!--PopUp-Map-->
            <div id="popup1" class="overlay">
                <div class="popup" id="pop">
                    <div id="map"></div>
                    <!-- <p id="map"></p> -->

                    <a class="close" href="#">&times;</a>
                </div>
            </div>
        </div>
    </div>
        
    <style>

    #map{
		border: 1px solid black;
        width: 440px;
        margin: 0px;  
        height: 650px;
	}

	#findbox {
		border-radius:.125em;
		margin-bottom: 10px;
		padding: 2px 0;
		width: 200px;
		height: 26px;
	}

	.leaflet-control-search .search-input {
		display: block;
		float: left;
		background: #142137;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 50px;
		height: 22px;
		padding: 0 20px 0 2px;
		margin: 4px 0 4px 4px;
	}

	.leaflet-popup-content {
		line-height: 1.4;
		color: black;
		text-align: center;
		font-size: 16px;
	}

	.leaflet-control-search .search-cancel {
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		right: 28px;
		margin: 6px 0;
		background: url('../images/search-icon.png') no-repeat 0 -46px;
		text-decoration: none;
		filter: alpha(opacity=80);
	}
    
        </style>
        <script src="todo.js"></script>
        <footer class="footer">
            2022 © Copyright Coltrack SAS. Todos los derechos reservados.
        </footer>

    
</body>
</html>